events {}

http {
    log_format timing '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '$request_time';

    access_log /var/log/nginx/access.log timing;

    server {
        listen 80;

        location /stub_status {
            stub_status;
            allow all;
        }
    }
}

